{
  "name": "fab-obs-to-plugin",
  "version": "1.0.0",
  "description": "Local server providing live OBS Browser Source overlays for Flesh and Blood TCG tournaments run on GEM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "flesh-and-blood",
    "fab",
    "tcg",
    "obs",
    "overlay",
    "tournament",
    "gem",
    "streaming"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "puppeteer-core": "^22.0.0"
  }
}
